<apex:page showHeader="false" standardStylesheets="false" sidebar="false" docType="html-5.0" standardController="Student__c" recordSetVar="Students" extensions="studentVFPController">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
  <title>Student Visual Force Page</title>
  <apex:slds /> 
</head>

<body class="slds-scope">
    <div class="header">
            <div class="slds-page-header">
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-title">
                                <div class="slds-media">
                                    <div class="slds-media__body">
                                    <div class="slds-page-header__name">
                                        <div class="slds-page-header__name-title">
                                            <h1>
                                                    <span class="slds-icon_container slds-icon-standard-account" title="description of icon when needed">
                                                            <svg aria-hidden="true" class="slds-icon"> 
                                                              <use xlink:href="{!URLFOR($Asset.SLDS, 'https://cdnjs.cloudflare.com/ajax/libs/design-system/2.9.4/icons/action/new_account_60.png')}"></use>
                                                            </svg> 
                                            
                                                          </span>
                                            
                                            </h1>
                                            <span>
                                                    Students
                                                    <span class="slds-page-header__title slds-truncate" title="Recently Viewed">All Students</span>        
                                                </span>
                                        </div>
                                    
                                </div>
                    </div>
                </div>
            </div>
            <div class="slds-page-header__col-actions">
                <div class="slds-page-header__controls">
                    <div class="slds-page-header__control">
                        <ul class="slds-button-group-list">
                            <li>
                                    <div class="slds-form-element" style="margin-right:5px">
                                            <div class="slds-form-element__control">
                                                <input type="text" id="text-input-id-1" placeholder="Search Student" class="slds-input"/>
                                            </div>
                                        </div>
                            </li>
                            <li>
                                <apex:form>
                                    <apex:commandButton value="search" styleclass="slds-button slds-button_brand"></apex:commandButton>
                                </apex:form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="datatable" style="margin:10px">
        <apex:pageBlock>
            <apex:dataTable value="{!Students}" var="std" styleClass="slds-table slds-table--bordered slds-table--striped">
                <apex:column value="{!std.Name}" headerValue="Name"/>
                <apex:column value="{!std.Phone_Number__c}" headerValue="Phone Number"/>
                <apex:column value="{!std.Email__c}" headerValue="Email"/>
                <apex:column value="{!std.Mentor__c}" headerValue="Mentor"/>
            </apex:dataTable>
        </apex:pageBlock>
                
    </div>
                               
</body>
</html>
</apex:page>